<html>
<head>
<title>FOOD</title>
<style>
h1{
text-align:center;}
.food{background-color:#cfcbd6;
margin:3px;
border:solid ;
margin:3 3 3 3;
padding:0 30 0 30;
text-align:center;}
.dosa{background-color:#cfcbd6;
margin:3px;
border:solid ;
margin:3 3 3 3;
text-align:center;}
.idli{background-color:#cfcbd6;
margin:3px;
border:solid ;
margin:3 3 3 3;
text-align:center;}
.panipuri{background-color:#cfcbd6;
margin:3px;
border:solid ;
margin:3 3 3 3;
text-align:center;}
.gobi{background-color:#cfcbd6;
margin:3px;
border:solid ;
margin:3 3 3 3;
text-align:center;}
.masala{background-color:#cfcbd6;
margin:3px;
border:solid ;
margin:3 3 3 3;
text-align:center;}
.bajji{background-color:#cfcbd6;
margin:3px;
border:solid ;
margin:3 3 3 3;
text-align:center;}
.puri{background-color:#cfcbd6;
margin:3px;
border:solid ;
margin:3 3 3 3;
text-align:center;}
.parota{background-color:#cfcbd6;
margin:3px;
border:solid ;
margin:3 3 3 3;
text-align:center;}
img {
border: solid black 3px;
margin:3 3 3 3;}nav{
float:right;}
nav ul{
list-style-type:none;
padding:10px;
margin:10px;
}
li a{
font-family:arial;
background-color:#f2b655;
color:black;
text-decoration:none;
font-size:0.7em;
width:160px;
display:block;
padding:8px;
margin:8px;
text-align:center;
align:center;
}
li{float:left;
font-size:1.8em;}
li a:hover{
background-color:#0c7d9c;
color:white;
}

</style>
</head>
<body>
<div class="food">
<nav>
<ul>
<li><a href="tadipatri.html">Tadipatri</a></li>
<li><a href="municipality.html">Municipality</a></li>
<li><a href="industries.html">Industries</a></li>
<li><a href="granite.html">Granite</a></li>
<li><a href="temples.html">Temples</a></li>
<li><a href="pennariver.html">Pennariver</a></li>
<li><a href="video.html">Video</a></li>
</ul>
</nav>
<h1>FAMOUS FOOD IN TADIPATRI!!<h1>
</div>
<div class="dosa">
if you wanna eat tasty spicy doa in tadipatri the one must go to these hotels<br>
1.ramana hotel(yellanur road)<br>
2.bhavani hotel(near influence)<br>
3.arya vaishya (ashoke pillar)<br><br>
<img src="download (10).JPG" alt="dosa" width=300 height=300>
<h2>DOSA</h2><br></div>
<div class="idli">
for smooth and tasty idli you can go to....<br>
*bhavani hotel(near influence)<br><br>
<img src="download (11).JPG" alt="idli" width=300 height=300><br>
<h2>IDLI</h2><br></div>
<div class="panipuri">
for mouth watering panipuri you can go<br>
1.near chintala venkataramaswamy temple<br>
2.near vinayaka complex<br><br>
<img src="download (13).JPG" alt="panipuri" width=300 height=300><br>
<h2>PANIPURI</h2><br></div>
<div class="puri">
for tastiest puri in the world(no exaggeration!)<br>
near gandhi katta...wow !yummy!<br><br>
<img src="images (14).JPG" alt="puri" width=300 height=300><br>
<h2>PURI</h2><br></div>
<div class="parota">
for panner with parota you can go to saregama restraunt<br><br>
<img src="download (15).JPG" alt="parota" width=300 height=300><br>
<h2>PAROTA</h2><br></div>
<div class="gobi">
for spicy gobi<br>
1.near twills (yellanur road)<br><br>
<img src="download (14).JPG" alt="gobi" width=300 height=300><br>
<h2>GOBI</h2><br></div>
<div class="masala">
for the spiciest masala rice you must go "FRIENDS DABA"<br><br>
<img src="rice.jpg" alt="masala rice" width=300 height=300><br>
<h2>MASALA RICE</h2><br></div>
<div class="bajji">
I fell like we can't even count the no.of people sell bajjis in TADIPATRI<br>
so which ever street you go you will see bujjis and you just can't ignore buying and having them<br><br>
<img src="download (16).JPG" alt="bajji" width=300 height=300><br>
<h2>BAJJI</h2><br></div>










</body>
</html>