<html>
<head>
<title>GRANITE</title>
<style>
.granite{background-color:#cfcbd6;
margin:3px;
border:solid ;
margin:3 3 3 3;
text-align:center;}
img{
border:solid black 3px;
margin:3 3 3 3;}
nav{
float:right;}
nav ul{
list-style-type:none;
padding:10px;
margin:10px;
}
li a{
font-family:arial;
background-color:#f2b655;
color:black;
text-decoration:none;
font-size:0.8em;
width:170px;
display:block;
padding:8px;
margin:10px;
text-align:center;
align:center;
}
li{float:left;
font-size:1.8em;}
li a:hover{
background-color:#0c7d9c;
color:white;
}

</style>
</head>
<body>
<nav>
<ul>
<li><a href="tadipatri.html">Tadipatri</a></li>
<li><a href="municipality.html">Municipality</a></li>
<li><a href="industries.html">Industries</a></li>
<li><a href="food.html">Food</a></li>
<li><a href="temples.html">Temples</a></li>
<li><a href="pennariver.html">Pennariver</a></li>
<li><a href="video.html">Video</a></li>
</ul>
</nav>
<div class="granite">
<h1>GRANITE</h1>

<h2>The granite and black slab polishing units,which are concentrated around Tadipatri town,are numbered around 470 and 1,600 units respectively.</h2><br>
<img src="hi.jpg" width=300 height=300><img src="images (13).jpg" width=300 height=300><br>
<img src="images (11).jpg" width=300 height=300><img src="images (12).jpg" width=300 height=300><br></div>
</body>
</html>