<html>
<head>
<title>INDUSTRIES</title>
<style>
header{
background-color:#cfcbd6;
margin:3px;
border:solid;
margin:3 3 3 3;
text-align:center;}
.penna{
background-color:#cfcbd6;
margin:3px;
border:solid ;
margin:3 3 3 3;
text-align:center;
}
img {
border:solid black 3px;
margin:3 3 3 3;
}
.ultra{background-color:#cfcbd6;
margin:3px;
border:solid ;
margin:3 3 3 3;
text-align:center;}
.arjas{background-color:#cfcbd6;
margin:3px;
border:solid ;
margin:3 3 3 3;
text-align:center;}
.sagar{background-color:#cfcbd6;
margin:3px;
border:solid ;
margin:3 3 3 3;
text-align:center;}
nav{
float:right;}
nav ul{
list-style-type:none;
padding:10px;
margin:10px;
}
li a{
font-family:arial;
background-color:#f2b655;
color:black;
text-decoration:none;
font-size:0.8em;
width:170px;
display:block;
padding:8px;
margin:10px;
text-align:center;
align:center;
}
li{float:left;
font-size:1.8em;}
li a:hover{
background-color:#0c7d9c;
color:white;
}
</style>
</head>
<body>
<nav>
<ul>
<li><a href="tadipatri.html">Tadipatri</a></li>
<li><a href="municipality.html">Municipality</a></li>
<li><a href="granite.html">Granite</a></li>
<li><a href="food.html">Food</a></li>
<li><a href="temples.html">Temples</a></li>
<li><a href="pennariver.html">Pennariver</a></li>
<li><a href="video.html">Video</a></li>
</ul>
</nav>
<header><h1>MAIN INDUSTRIES</h1></header>
<div class="penna">
<h1>PENNA CEMENTS</h1>
About Penna Cement Industries Ltd. :-
Registered in 2011 , Penna Cement Industries Ltd. has made a name for itself in the list of top suppliers of Pozzolana Cement ,Penna Cement in India.<br>
 The supplier company is located in Tadpatri, Andhra Pradesh and is one of the leading sellers of listed products.<br>
Penna Cement Industries Ltd. is listed in Trade India's list of verified sellers offering supreme quality of PPC Cement etc. Buy Pozzolana Cement ,Penna Cement in bulk from us for the best quality products and service.<br>
<img src="download (1).jpg" alt="pennacements" width=500 height=300><br>BOYAREDDYPALLI<br>
<img src="jayadeep-cements-vizianagaram-city-vizianagaram-cement-dealers-mslf4ha.jpg" alt="pennacements" width=500 height=300><br>TALARICHERUVU</div>
<div class="ultra"><h1>ULTRA TECH</h1>
Ultratech Cement Limited in Bhogasamudram, Tadipatri is a top player in the category Cement Dealers-Ultratech in the Tadipatri.<br>
 This well-known establishment acts as a one-stop destination servicing customers both local and from other parts of Tadipatri. <br>
Over the course of its journey, this business has established a firm foothold in it’s industry.<br>
<img src="590xNx593fce5a-0a29-4a8a-b2af-0cb48ec05f8a.jpg.pagespeed.ic.hkw1qDyNPy.jpg" alt="ultra tech" width=500 height=300><br>ULTRA TECH</div>
<div class="arjas"><h1>ARJAS STEEL</h1>
Arjas's steel plant is situated at Tadipatri, Andhra Pradesh, and has an installed capacity of 300,000 tons of
special steel - long products per year, focused on automotive, defence, railways and related industries.
<img src="arjas steel.jpg" alt="arjas steel" width=500 height=300><br>ARJAS</div>
<div class="sagar"><h1>SAGAR CEMENTS</h1>
BMM has a one-million-tonne capacity plant at Gudipadu near Tadipatri in Anantapur district of Andhra Pradesh and limestone reserves of around 155 million tonnes.<br>
Up to June 30, 2015, Sagar had paid ₹150 crore to BMM.<br>
The closure of acquisition is subject to the mining lease clearance which has to be obtained by BMM.<br>
<img src="cement-plant-Indian_featured.jpg" alt="sagar cements" width=500 height=300><br>SAGAR</div>
