<html>
<head>
<title>TADIPATRI</title>
<style>
.one{background-color:#cfcbd6;
margin:3px;
border:solid ;
margin:3 3 3 3;
text-align:center;}
.two{background-color:#cfcbd6;
margin:3px;
border:solid ;
margin:3 3 3 3;
text-align:center;}
.three{background-color:#cfcbd6;
margin:3px;
border:solid ;
margin:3 3 3 3;
text-align:center;}
.four{
background-color:#cfcbd6;
margin:3px;
border:solid ;
margin:3 3 3 3;
text-align:center;
}
.prab{background-color:#cfcbd6;
margin:3px;
border:solid ;
margin:3 3 3 3;
text-align:center;}
img {
border:solid black 3px;
margin:3 3 3 3;
}
nav{
float:right;}
nav ul{
list-style-type:none;
padding:10px;
margin:10px;
}
li a{
font-family:arial;
background-color:#f2b655;
color:black;
text-decoration:none;
font-size:0.8em;
width:170px;
display:block;
padding:8px;
margin:10px;
text-align:center;
align:center;
}
li{float:left;
font-size:1.8em;}
li a:hover{
background-color:#0c7d9c;
color:white;
}
</style>
</head>
<body>
<div class="one">
<nav>
<ul>
<li><a href="tadipatri.html">Tadipatri</a></li>
<li><a href="granite.html">Granite</a></li>
<li><a href="industries.html">Industries</a></li>
<li><a href="food.html">Food</a></li>
<li><a href="temples.html">Temples</a></li>
<li><a href="pennariver.html">Pennariver</a></li>
<li><a href="video.html">Video</a></li>
</ul>
</nav>
<h2>TADIPATRI MUNICIPALITY</h2>
<img src="images (4).jpg" alt="tadipatri municipality" width=500 height=300>
<img src="download (4).jpg" alt="tadipatri municipality" width=500 height=300><br>
<img src="download (3).jpg" alt="tadipatri municipality" width=500 height=300>
<img src="images (6).jpg" alt="tadipatri municipality" width=500 height=300><br>
<h1>Tadipatri municipality is one of the best in all over INDIA.
It had recieved swaccha bharat award twice national wide.</h1></div>

<div class="prab">FORMER MLA of Tadipatri is J.C.Prabhakar Reddy. <br>
<img src="pra.jpg" alt="prabhakar reddy" width=500 height=300><br>
He is the brother ofJ. C. Diwakar Reddy, who won six times as MLA from Tadipatri, before contesting as MP from Anantapur, leaving MLA seat to his brother in 2014 assembly elections.<br>
This town boasts of wide cement roads, greenery, a spacious community hall, a vegetable market complex, drainage water treatment plant, multiplexes, new municipal building and several others.<br>
This is the only town with an underground drainage in the whole of Anantapur district.<br></div>
<div class="two"><h3>MLA from 2019 is </h3>
<h3>Kethireddy Pedda Reddy garu.</h3>
<img src="download.jpg" alt="mla" width = 500 height=300> <br></div>

<div class="three"><h2>AWARDS AND ACHIEVMENTS:</h2>
<h2>TADIPATRI MUNICIPALITY HAS WON NO.1 MUNICIPALITY SWACHHCA BHARATH AWARD!</h2><br>
"CLEANEST RELIGIOUS TOWN" Award at the India Today Safaigiri and Summit Awards 2015 by India Today Group. <br><br>

​"BEST HERITAGE CITY" Award at the National Tourism Awards 2012 - 2013 by Ministry of Tourism, Government of India.<br><br>

​"BEST MUNICIPAL CORPORATION" Award by Swacch Andhra Corporation, Government of Andhra Pradesh.<br><br>

"Open Defecation Free City" by Quality Council of India on 2-10-2016.<br><br>

"SKOCH Platinum " Award at 46th SKOCH Technologies for Growth Awards 2016.<br><br>

"Transformation of Municipal Schools to Municipal e-Schools" First Prize at Business World SMART Cities Awards 2016.<br><br>

"SMART Water Management Syatem"Second Prize at Business World SMART Cities Awards 2016.<br><br>
 </div>
<div class="four"><h2>TADIPATRI VEGETABLE MARKET</h2><br>
<img src="tadipatri-municipality1.jpg" alt="tadipatri market" width=800 height=300>
<img src="images (3).jpg" alt="tadipatri market" width=800 height=300>
<h2>the biggest vegetable market in rayalaseema(ANDHRA PRADESH).</h2><br></div>


</body>




















</html>