<html>
<head>
<title>PENNA RIVER</title>
<style>
section{background-color:#cfcbd6;
display:block;
margin:3px;
padding:10px;
border:solid;
margin:3 3 3 3;
text-align:center;
}
img{border:1px solid;
margin:3 3 3 3;
}
nav{
float:right;}
nav ul{
list-style-type:none;
padding:10px;
margin:10px;
}
li a{
font-family:arial;
background-color:#f2b655;
color:black;
text-decoration:none;
font-size:0.8em;
width:170px;
display:block;
padding:8px;
margin:10px;
text-align:center;
align:center;
}
li{float:left;
font-size:1.8em;}
li a:hover{
background-color:#0c7d9c;
color:white;
}
</style>
</head>
<body>
<nav>
<ul>
<li><a href="tadipatri.html">Tadipatri</a></li>
<li><a href="municipality.html">Municipality</a></li>
<li><a href="industries.html">Industries</a></li>
<li><a href="food.html">Food</a></li>
<li><a href="temples.html">Temples</a></li>
<li><a href="granite.html">Granite</a></li>
<li><a href="video.html">Video</a></li>
</ul>
</nav>
 <section><h1>PENNA RIVER</h1>
 	<p>At 82 km, the Penna meets the Jayamangali river near the town of Hindupur in Anantapur district. .... The Penna turns east at Penna Ahobilam and flows through Marutla and Katrimala forest reserves and near towns like Tadipatri.</p>
	<img src="download (19).jpg" alt="penna river" width=500 height=300></section>
</body> 
</html>