<html>
<head>
<title>HOLY PLACE</title>
<style>
header{background-color:#cfcbd6;
margin:3px;
border:solid ;
margin:3 3 3 3;
text-align:center;}
.bugga{background-color:#cfcbd6;
margin:3px;
border:solid ;
margin:3 3 3 3;
text-align:center;}
.venkata{background-color:#cfcbd6;
margin:3px;
border:solid ;
margin:3 3 3 3;
text-align:center;}
img{
border:solid black 3px;
margin:3 3 3 3;}
nav{
float:right;}
nav ul{
list-style-type:none;
padding:10px;
margin:10px;
}
li a{
font-family:arial;
background-color:#f2b655;
color:black;
text-decoration:none;
font-size:0.8em;
width:170px;
display:block;
padding:8px;
margin:10px;
text-align:center;
align:center;
}
li{float:left;
font-size:1.8em;}
li a:hover{
background-color:#0c7d9c;
color:white;
}
</style>
</head>
<body>
<nav>
<ul>
<li><a href="tadipatri.html">Tadipatri</a></li>
<li><a href="municipality.html">Municipality</a></li>
<li><a href="industries.html">Industries</a></li>
<li><a href="food.html">Food</a></li>
<li><a href="granite.html">Granite</a></li>
<li><a href="pennariver.html">Pennariver</a></li>
<li><a href="video.html">Video</a></li>
</ul>
</nav>
<header><h1>FAMOUS TEMPLES</h1></header>
<div class="venkata">
<h1>CHINTALA VENKATARAMANA SWAMY TEMPLE</h1><br>
Chintalarayaswamy Temple or Sri Chintala Venkataramana Temple is a Hindu Vaishnavite temple situated at Tadipatri, a town in the Anantapur District of Andhra Pradesh, India.<br>
The Temple is dedicated to Lord Venkateswara, a form of Vishnu, who is referred to as Chintala Venkataramana.<br>
The temple was built by Pemmasani Timmanayudu II of the Pemmasani Nayaks.<br>
It is situated on the bank of the Penna River, which passes through the town.<br>
The temple is known for its granite sculptures and is classified as one of the Monuments of National Importance by Archaeological Survey of India (ASI).<br>
The temple has a Garuda Mandapa built as chariot with rotating granite wheels, which is similar to the one found in the Vithala Temple of Hampi.<br>
<img src="c1.jpg" width=300 height=300>
<img src="c2.jpg" width=300 height=300><br>
<img src="c3.jpg" width=300 height=300>
<img src="c4.jpg" width=300 height=300><br>
CHINTALA VENKATARAMANA SWAMY TEMPLE
</div>
<div class="bugga">
<h1>BUGGA RAMALINGESHWARA SWAMY TEMPLE</h1><br>
Bugga Ramalingeswara Swamy temple is a Siva shrine situated in Tadipatri, Anantapur district of Andhra Pradesh, India. The temple lies on the bank of the Penna River.<br>
Bugga Ramalingeswara Swamy temple was estimated to have been constructed between 1490 and 1509.<br>

<img src="b1.jpg" width=300 height=300>
<img src="b2.jpg" width=300 height=300><br>
<img src="b3.jpg" width=300 height=300>
<img src="b4.jpg" width=300 height=300><br>
BUGGA RAMALINGESHWARA TEMPLE</div>


















</body>
</html>