<html>
<head>
<title>VIDEO</title>
<style>
.video{background-color:#cfcbd6;
margin:3px;
border:solid ;
margin:3 3 3 3;
text-align:center;}
iframe{border:solid black 3px;
margin:3 3 3 3;}
nav{
float:right;}
nav ul{
list-style-type:none;
padding:10px;
margin:10px;
}
li a{
font-family:arial;
background-color:#f2b655;
color:black;
text-decoration:none;
font-size:0.8em;
width:170px;
display:block;
padding:8px;
margin:10px;
text-align:center;
align:center;
}
li{float:left;
font-size:1.8em;}
li a:hover{
background-color:#0c7d9c;
color:white;
}
</style>
</head>
<body>
<div class="video">
<nav>
<ul>
<li><a href="tadipatri.html">Tadipatri</a></li>
<li><a href="municipality.html">Municipality</a></li>
<li><a href="industries.html">Industries</a></li>
<li><a href="food.html">Food</a></li>
<li><a href="temples.html">Temples</a></li>
<li><a href="pennariver.html">Pennariver</a></li>
<li><a href="granite.html">Granite</a></li>
</ul>
</nav>
<h1> TADIPATRI TOWN VIEW</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/30UVntyy7lY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</body>
</html>